#For ECS
# upstream backend {
#   server 127.0.0.1:3000;
# }

# For VM(docker-compose)
upstream backend {
  server chi_vio_container:5000;
}

# upstream backend_other {
#   server 0.0.0.0:3001;
# }

# upstream jenkins {
#   server 0.0.0.0:8080;
# }

server {
  listen 80;
  listen [::]:80;
  listen 443 ssl;
  server_name pikxl.link *.pikxl.link;
  ssl_certificate     /etc/ssl/pikxl.link/fullchain.cer;
  ssl_certificate_key /etc/ssl/pikxl.link/private.key;
  access_log /var/log/nginx/pikxl.link.access.log;
  error_log /var/log/nginx/pikxl.link.error.log;
  location ~* / {
    proxy_pass http://backend;
  }
  location ~* /healthcheck {
    return 200 'healthy\n';
  }
}

# server {
#   listen 80;
#   listen [::]:80;
#   listen 443 ssl;
#   server_name wizper.cc *.wizper.cc;
#   ssl_certificate     /etc/ssl/wizper.cc/wizper.cc.pem;
#   ssl_certificate_key /etc/ssl/wizper.cc/wizper.cc.key;
#   access_log /var/log/nginx/wizper.cc.access.log;
#   error_log /var/log/nginx/wizper.cc.error.log;
#   location ~* / {
#     proxy_pass http://backend;
#   }
#   location ~* /healthcheck {
#     return 200 'healthy\n';
#   }
# }


# server{
#   listen 443 ssl;
#   server_name jenkins.motivetag.com;
#   ssl_certificate     /etc/ssl/motivetag.com/motivetag.com.pem;
#   ssl_certificate_key /etc/ssl/motivetag.com/motivetag.com.key;
#   location ~* / {
#     proxy_pass http://jenkins;
#   }
# }
